# 19-Abgabe04-Zellner-Tandl

./: .gitignore  README.md
Queue/: pom.xml  readme.md
Queue/src/main/java/at/fhj/iit/: Main.java  Queue.java  StringQueue.java
Queue/src/test/java/at/fhj/iit/: StringQueueTest.java
